<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="АСУ_склад" roles="*" xmlns="">
      <siteMapNode title="Документ" description="" url="~/forms/dokument/dokumentL.aspx" />
      <siteMapNode title="Товар" description="" url="~/forms/Tovar/TovarL.aspx" />
      <siteMapNode title="Заказ" description="" url="~/forms/zakaz/zakazL.aspx" />
      <siteMapNode title="Накладная" description="" url="~/forms/nakladnaya/nakladnayaL.aspx" />
      <siteMapNode title="Сотрудник" description="" url="~/forms/Sotrudnik/SotrudnikL.aspx" />
      <siteMapNode title="Склад" description="" url="~/forms/sklad/skladL.aspx" />
      <siteMapNode title="информация о заказах" roles="*">
        <siteMapNode title="документL" description="" url="~/forms/dokument/dokumentL.aspxb63ab364-ba6a-4aad-92f3-1b193fbd3cfe?rand=" />
        <siteMapNode title="заказL" description="" url="~/forms/zakaz/zakazL.aspxb4ce251d-9ce0-4431-b22a-3af8a833bcc7?rand=" />
        <siteMapNode title="накладнаяL" description="" url="~/forms/nakladnaya/nakladnayaL.aspxcdcd4886-6515-4822-a3d4-7b9c5241353b?rand=" />
      </siteMapNode>
      <siteMapNode title="товары на складе" roles="*">
        <siteMapNode title="складL" description="" url="~/forms/sklad/skladL.aspx46f3b893-f4ba-48dd-ab9a-9e7010516c0a?rand=" />
        <siteMapNode title="ТоварL" description="" url="~/forms/Tovar/TovarL.aspx7945c22e-c197-474a-9fbb-dd82926b69d2?rand=" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="сотрудники" roles="*" xmlns="">
      <siteMapNode title="СотрудникL" description="" url="~/forms/Sotrudnik/SotrudnikL.aspx77096dc1-07c9-41fa-858a-1606d2af0847?rand=" />
    </siteMapNode>
  </siteMapNode>
</siteMap>